# ***** Visual Settings *****
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:RGB'

# Status background and foreground
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Set bottom left status to have 50 character max
set -g status-left-length 50

# Set bottom right status
set -g status-right " #(date '+%a, %b %d - %I: %M')"

# Monitor and alert whenever output changes
set -g visual-activity on
setw -g monitor-activity on

# Set color of the window list and the active window
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bg=red

# Set color of the command/message line
set -g message-style fg=yellow,bg=black

# Set border and active pane border color
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=yellow,bg=black


# ***** General Settings *****
# Set delay between prefix and command
set -s escape-time 1

# Mouse scroll on tmux
set -g mouse on

# Set base number of windows to 1 and renumber windows when adding/removing windows
set -g base-index 1
set -g renumber-windows on

# Set base number of pane to 1
setw -g pane-base-index 1


# ***** Binding Settings *****
# Bind key to create new window and retain current path
bind c new-window -c '#{pane_current_path}'

# Bind key to break pane
bind b break-pane -d

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Set to begin selection as in vim in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Bind key r to reload tmux dotfile and display message 'reloaded'
bind r source-file ~/.tmux.conf \; display-message 'Tmux configuration reloaded'
